{
  "name": "egc",
  "version": "1.1.8",
  "description": "EGC - Extended Global Context: persistent memory and shared context for AI coding tools. 62 agents, 228 skills, 74 commands, production-ready hooks, and selective install workflows evolved through continuous real-world use",
  "author": {
    "name": "Felipe Marzochi",
    "url": "https://www.linkedin.com/in/felipemarzochi/"
  },
  "homepage": "https://github.com/Fmarzochi/EGC",
  "repository": "https://github.com/Fmarzochi/EGC",
  "license": "MIT",
  "keywords": [
    "egc",
    "extended-global-context",
    "persistent-memory",
    "agents",
    "skills",
    "hooks",
    "rules",
    "tdd",
    "code-review",
    "security",
    "workflow",
    "automation",
    "best-practices"
  ],
  "mcpServers": {},
  "skills": [
    "./skills/ai/",
    "./skills/architecture/",
    "./skills/automation/",
    "./skills/backend/",
    "./skills/devops/",
    "./skills/docs/",
    "./skills/frontend/",
    "./skills/general/",
    "./skills/general_part2/",
    "./skills/integrations/",
    "./skills/language/",
    "./skills/security/",
    "./skills/testing/",
    "./skills/workflows/"
  ],
  "commands": [
    "./commands/"
  ]
}
