{
  "name": "egc",
  "version": "1.0.5",
  "description": "Battle-tested Codex workflows \u2014 228 shared EGC skills, production-ready MCP configs, and selective-install-aligned conventions for TDD, security scanning, code review, and autonomous development.",
  "author": {
    "name": "Felipe Marzochi",
    "email": "fmarzochi@gmail.com",
    "url": "https://www.linkedin.com/in/felipemarzochi/"
  },
  "homepage": "https://github.com/Fmarzochi/EGC",
  "repository": "https://github.com/Fmarzochi/EGC",
  "license": "MIT",
  "keywords": [
    "codex",
    "agents",
    "skills",
    "tdd",
    "code-review",
    "security",
    "workflow",
    "automation"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "EGC - Extended Global Context",
    "shortDescription": "228 battle-tested EGC skills plus MCP configs for TDD, security, code review, and autonomous development.",
    "longDescription": "Extended Global Context (EGC) is a community-maintained collection of Codex-ready skills and MCP configs evolved over 10+ months of intensive daily use. It covers TDD workflows, security scanning, code review, architecture decisions, operator workflows, and more \u2014 all in one installable plugin.",
    "developerName": "Felipe Marzochi",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Fmarzochi/EGC",
    "defaultPrompt": [
      "Use the tdd-workflow skill to write tests before implementation.",
      "Use the security-review skill to scan for OWASP Top 10 vulnerabilities.",
      "Use the verification-loop skill to verify correctness before shipping changes."
    ]
  }
}
